﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>HL7.FHIR.IT.DOSSIERPHARMA\Principi e disegno - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
      <!-- Placeholder for child template CSS declarations -->
  <!-- <link href="assets/css/ig.css" rel="stylesheet"/> -->
   <link rel="stylesheet" href="assets/css/hl7.css"/>
    <link rel="stylesheet" href="assets/css/fhir.css"/>

    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link sizes="114x114" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link sizes="72x72" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"2"}
    h3,h4,h5,h6{--heading-prefix:"2"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->
        
        <div id="hl7-nav">
          <a no-external="true" id="hl7-logo" href="http://hl7.org">
            <img src="assets/images/HL7IT_lg.png" alt="Visit the HL7 website" height="50"/>
          </a>
        </div>
        <div id="family-nav">
          <a no-external="true" id="family-logo" href="http://hl7.org/fhir"><img src="assets/images/fhir-logo-www.png" alt="Visit the FHIR website" height="50"/> </a>
        </div>
        <div id="hl7-search">
          <a no-external="true" id="hl7-search-lnk" href="http://hl7.org/fhir/search.cfm"><img src="assets/images/search.png" alt="Search FHIR"/></a>
        </div>


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">HL7 Italia Dossier Farmaceutico FHIR Implementation Guide</span><br/>0.1.0 - CI Build</p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml -->

<ul class="nav navbar-nav">
  <li>
    <a href="index.html">IG Home</a>
  </li>
  <li>
    <a href="toc.html">Table of Contents</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Background
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="design.html">Principi e disegno</a>
      </li>
      <li>
        <a href="methodology.html">Metodologia</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Specifiche Funzionali
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="scenario.html">Scenari</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Specifiche
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="spec.html">Specifiche di dettaglio</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="artifacts.html">Indice Artefatti</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Support
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="http://hl7.org/fhir/R4/index.html" target="_blank">FHIR Spec</a>
      </li>
      <li>
        <a href="downloads.html">Downloads</a>
      </li>
    </ul>
  </li>
</ul>
            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->

    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><b>Principi e disegno</b></li>

        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
    <!-- ReleaseHeader --><p id="publish-box">HL7 Italia Dossier Farmaceutico FHIR Implementation Guide - Local Development build (v0.1.0). See the <a href="http://hl7.it/fhir/dossierPharma/history.html">Directory of published versions</a></p>  <!-- EndReleaseHeader -->
  <h2>Principi e disegno</h2>
  









    <p>  <!-- white space is critical inside of capture --></p>
<div class="markdown-toc">
<ul id="markdown-toc">
  <li><a href="#profili-tipologie" id="markdown-toc-profili-tipologie">Profili: tipologie</a></li>
  <li><a href="#mustsupport" id="markdown-toc-mustsupport">MustSupport</a></li>
  <li><a href="#interpretazione-dello-slicing" id="markdown-toc-interpretazione-dello-slicing">Interpretazione dello slicing</a></li>
  <li><a href="#translitterazione-dei-nomi" id="markdown-toc-translitterazione-dei-nomi">Translitterazione dei nomi</a></li>
</ul>

</div>
<h3 id="profili-tipologie">Profili: tipologie</h3>

<p>Il disegno di un profilo FHIR dipende fortemente dal suo scopo, che può
essere molto specifico o totalmente generico.</p>

<p>Senza considerare per il momento la stratificazione dei profili per
giurisdizione, per le finalità di HL7 Italia si può in prima istanza
pensare ad una classificazione come quella indicata nella figura 1, in
cui si individuano due distinte dimensioni:</p>

<ol>
  <li>
    <p>il contesto d’uso (in verticale nella figura)</p>
  </li>
  <li>
    <p>ed il tipo di target (in orizzontale)</p>
  </li>
</ol>

<table>
<tbody>
<tr class="odd">
<td><p><img src="design-1.png" style="width:4.4898in;height:4.00286in"/></p>
<p><span class="underline">Figura</span> <span class="underline">1 – Tipologie di profili considerati</span></p></td>
</tr>
</tbody>
</table>

<p>In pratica, un profilo può essere disegnato per essere usato per un
particolare <strong><em>contesto</em></strong> d’uso o use case (e.g. Gestione delle
vaccinazioni); o definire delle caratteristiche comuni a tutti i
possibili contesti (profili <strong><em>base</em></strong>).</p>

<p>Indipendentemente dal contesto, inoltre, un profilo può descrivere come
usare una certa risorsa FHIR per un particolare attore od entità (e.g.
come descrivere una azienda sanitaria) (<strong><em>specifico</em></strong>); o più
genericamente definire le caratteristiche comuni a tutti diversi attori
od entità che possono essere rappresentate con quella risorsa FHIR (e.g.
profilo Practictioner) (<strong><em>generico</em></strong>).</p>

<p><strong>Questa guida definisce profili di tipo
<span class="underline">base</span>.</strong> Future guide potranno specificare
come queste risorse base possano essere utilizzate per specifici casi
d’uso.</p>

<h3 id="mustsupport">MustSupport</h3>

<h4 id="descrizione-generale">Descrizione generale</h4>

<p><strong>mustSupport</strong> è una proprietà di un profilo che indica che un certo
elemento deve “essere supportato” dai sistemi che dichiarano di essere
conformi a quel profilo.</p>

<p>Il significato di “essere supportato” non è definito dallo standard
stesso, ma deve essere descritto da chi specifica il profilo.</p>

<p>Il lettore non deve confondere inoltre <em>mustSupport</em> e <em>cardinalità</em> di
un elemento: è infatti del tutto lecito avere elementi opzionali che
sono mustSupport.</p>

<p>Maggiori dettagli su questa proprietà sono forniti in
<a href="https://www.hl7.org/fhir/profiling.html#mustsupport">https://www.hl7.org/fhir/profiling.html#mustsupport</a>.</p>

<p>I seguenti paragrafi descrivono come interpretare questa proprietà per
questa guida:</p>

<h4 id="uso-del-mustsupport-nei-modelli-logici">Uso del mustSupport nei modelli logici</h4>

<p>In questa guida la proprietà mustSupport viene utilizzata nei modelli
logici per flaggare gli elementi che costituiscono il set minimo di
informazioni associate ad una specifica classe.</p>

<p>Gli elementi <em>mustSupport</em> POSSONO essere obbligatori od opzionali.</p>

<p>Modelli logici derivati e specifiche implementative “compliant” con
questo modello DEVONO:</p>

<ol>
  <li>
    <p>esplicitare come tali elementi siano realizzati nel modello o nelle
specifiche derivate</p>
  </li>
  <li>
    <p>Conservare il mustSupport = true se sono tali modelli/specifiche
sono rappresentati attraverso risorse FHIR (modelli logici o
profili)</p>
  </li>
</ol>

<h4 id="uso-nei-profili">Uso nei Profili</h4>

<p>Nel contesto di questa guida la proprietà <em>mustSupport</em> DEVE essere
interpretata come segue:</p>

<ul>
  <li>
    <p>Gli Implementatori conformi a questa Guida durante la creazione di
contenuto:</p>

    <ul>
      <li>DEVONO essere capaci di includere gli elementi mustSupport.</li>
    </ul>
  </li>
  <li>
    <p>Gli Implementatori conformi a questa Guida quando ricevono del
contenuto:</p>

    <ul>
      <li>
        <p>DEVONO essere capaci di processare le istanze contenenti
elementi mustSupport data elements senza generare errori o
causare malfunzionamenti dell’applicazione.</p>
      </li>
      <li>
        <p>DOVREBBERO essere capaci di visualizzare tali contenuti per uso
umano; o di processarli (e.g. memorizzare) per altri scopi;
coerentemente con il tipo di elemento in oggetto ed il contesto
di uso.</p>
      </li>
      <li>
        <p>DEVONO essere capaci di processare istanze di queste risorse che
contengono elementi mustSupport dichiarando le informazioni
mancanti.</p>
      </li>
    </ul>
  </li>
</ul>

<h4 id="dati-mancanti">Dati mancanti</h4>

<h5 id="elementi-mustsupport-opzionali">Elementi mustSupport opzionali</h5>

<p>Se un “creatore” (i.e. un sistema che genera del contenuto conforme a
questa guida) non ha dati da includere in un elemento opzionale
mustSupport, allora quell’elemento viene omesso.</p>

<h5 id="elementi-mustsupport-obbligatori">Elementi mustSupport obbligatori</h5>

<p>Se un “creatore” (i.e. un sistema che genera del contenuto conforme a
questa guida) non ha dati da includere in un elemento obbligatorio
mustSupport, la ragione di questa assenza deve essere specificata come
segue:</p>

<ol>
  <li>Per elementi “<em>non-codificati”</em>, usare l’estensione DataAbsentReason
nel data type.</li>
</ol>

<blockquote>
  <p>Esempio:</p>

  <p>{</p>

  <p>“resourceType” : “Patient”,</p>

  <p>…</p>

  <p>“birthDate”:[</p>

  <p>“extension” : [</p>

  <p>“url” : “http://hl7.org/fhir/StructureDefinition/data-absent-reason”,</p>

  <p>“valueCode” : “unknown”</p>

  <p>]</p>

  <p>]</p>

  <p>}</p>
</blockquote>

<ol>
  <li>Per elementi <em>codificati</em>:</li>
</ol>

  <!-- end list -->

<ul>
  <li>
    <p><em>In caso di</em> binding strength <em>example</em>,&nbsp;<em>preferred</em>,
or&nbsp;<em>extensible</em>&nbsp; (CodeableConcept datatypes):</p>

    <ul>
      <li>
        <p>se i sistemi di origine hanno testo ma nessun dato codificato,
allora si usa il solo elemento <em>text</em>.</p>
      </li>
      <li>
        <p>Se invece non è disponibile né testo né dati codificati che
rappresentano concetti reali (cioè non codici di eccezione):</p>

        <ul>
          <li>
            <p>usare il codice di eccezione appropriato incluso nel value
set se disponibile</p>
          </li>
          <li>
            <p>usare il concetto codificato appropriato dal Code System
DataAbsentReason, se il value set non ha codici di
eccezione.</p>
          </li>
        </ul>
      </li>
    </ul>
  </li>
  <li>
    <p><em>required</em>&nbsp;binding strength (CodeableConcept or code datatypes):</p>

    <ul>
      <li>usare il codice di eccezione appropriato incluso nel value set</li>
    </ul>
  </li>
</ul>

<h3 id="interpretazione-dello-slicing">Interpretazione dello slicing</h3>

<h4 id="open-slicing">Open slicing</h4>

<p>Una delle funzionalità importanti e utili della profilazione FHIR è lo
<a href="http://hl7.org/fhir/profiling.html#slicing">slicing</a>, attraverso cui è
possibile definire più insiemi di vincoli per un caso d’uso specifico
per un elemento od un gruppo di elementi complessi di una risorsa. Lo
slicing può essere utilizzato con elementi ripetitivi, type choice od
elementi non ripetitivi. La maggior parte delle slices specificate in
questa guida è di tipo <strong><em>open</em></strong> (ovvero, lo slicing.rules&nbsp; non è
closed), il che significa che è possibile che istanze di risorse con
elementi che non corrispondono a nessuna delle slice definite siano
ancora conformi al profilo, fintanto che soddisfano i restanti vincoli
del profilo.</p>

<p>Avere questo chiaro è importante per comprendere correttamente i profili
pubblicati, in particolare quelli che usano il value set binding for
discriminare le slices.</p>

<p>In questi casi, infatti, è consentito utilizzare value set o code
systems alternativi che non sono quelli indicati nelle slice come
“<em>required</em>”.</p>

<p>Prendiamo come esempio lo slicing del Condition.code nel profilo
<a href="http://hl7.org/fhir/uv/ips/StructureDefinition-Condition-uv-ips.html">Condition-uv-ips</a>.
Questo profilo specifica due slices per questo elemento:</p>

<ol>
  <li>
    <p>Uno per indicare un problema a partire dal SNOMED CT Global Patient
Set (GPS) (&nbsp;<a href="http://hl7.org/fhir/uv/ips/ValueSet-core-problem-finding-situation-event-gps-uv-ips.html">CORE Problem List Finding/Situation/Event (GPS) -
IPS</a>&nbsp;)</p>
  </li>
  <li>
    <p>Uno per rappresentare l’assenza o la non conoscenza di problemi
rilevanti (&nbsp;<a href="http://hl7.org/fhir/uv/ips/ValueSet-absent-or-unknown-problems-uv-ips.html">Absent or Unknown Problems -
IPS</a>&nbsp;)</p>
  </li>
</ol>

<p>Poiché lo slicing è open, la presenza di questi due required value sets
non impedisce agli implementatori o agli specificatori di rappresentare
un problema utilizzando un codice di un code system alternativo (ad
esempio ICD-11) come codice primario.</p>

<p><a name="l730">​</a>Un altro esempio è dato in questa guida dallo slicing per l’elemento
<a href="StructureDefinition-Patient-it-base.html">Patient.identifier</a>. In
questo caso sono rappresentati più possibili identificatori (codice
fiscale ,id regionale, stp,…) ma una implementazione può decidere di
usare uno o più di questi identificatori, od nessuno di questi; possono
essere usati anche altri identificatori non citati nelle slice.</p>

<h4 id="slice-e-cardinalità">Slice e cardinalità</h4>

<p>Le combinazioni di cardinalità ammesse nello slicing sono descritte in
<a href="https://www.hl7.org/fhir/profiling.html#slice-cardinality">Slice
cardinality</a>.</p>

<p>Una circostanza particolare da interpretare correttamente è il caso in
cui l’elemento profilato ha cardinalità 0.. con slice 1.. In questo caso
significa che l’elemento è opzionale, ma se presente deve essere
presente almeno un elemento conforme allo slice 1..</p>

<h3 id="translitterazione-dei-nomi">Translitterazione dei nomi</h3>

<p>Esistono casi in cui risulta necessario catturare informazioni testuali
usando rappresentazioni diverse (e.g. “Pellé” vs “Pelle’” oppure “Ægir”
vs “Aegir”).</p>

<p>Per gestire questi casi si suggerisce l’utilizzo dell’estensione
<a href="https://www.hl7.org/fhir/extension-translation.html">translation</a>
distinguendo attraverso il tag <em>lang</em> le diverse rappresentazioni,
valorizzato con un codice conforme al BCP 47 <a href="https://tools.ietf.org/html/bcp47">Tags for Identifying
Languages</a>. La differenziazione fra
le diverse rappresentazioni può essere ottenuta se necessario
utilizzando i subtag <em>script</em> e <em>variant</em> od in casi particolari
<em>private use</em>.</p>




</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->

  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->

      <div class="inner-wrapper">
        <p><a name="l812">​</a>
          IG &copy; 2021+ <a style="color:var(--footer-hyperlink-text-color)" href="null"></a>.  Package hl7.fhir.it.dossierpharma#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Tue, Nov 9, 2021 17:46+0100">2021-11-09</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)"></span>
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->
  
    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
  <!-- feedback form - Google forms -->
  <!-- v0.1, 2021-01-09 -->



  <!-- / feedback form -->

    <!-- Analytics Below
  ================================================== -->
  </body>
</html>