﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>HL7.FHIR.IT.DOSSIERPHARMA\Dossier Farmaceutico - Home Page - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
      <!-- Placeholder for child template CSS declarations -->
  <!-- <link href="assets/css/ig.css" rel="stylesheet"/> -->
   <link rel="stylesheet" href="assets/css/hl7.css"/>
    <link rel="stylesheet" href="assets/css/fhir.css"/>

    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link sizes="114x114" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link sizes="72x72" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"1"}
    h3,h4,h5,h6{--heading-prefix:"1"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->
        
        <div id="hl7-nav">
          <a no-external="true" id="hl7-logo" href="http://hl7.org">
            <img src="assets/images/HL7IT_lg.png" alt="Visit the HL7 website" height="50"/>
          </a>
        </div>
        <div id="family-nav">
          <a no-external="true" id="family-logo" href="http://hl7.org/fhir"><img src="assets/images/fhir-logo-www.png" alt="Visit the FHIR website" height="50"/> </a>
        </div>
        <div id="hl7-search">
          <a no-external="true" id="hl7-search-lnk" href="http://hl7.org/fhir/search.cfm"><img src="assets/images/search.png" alt="Search FHIR"/></a>
        </div>


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">HL7 Italia Dossier Farmaceutico FHIR Implementation Guide</span><br/>0.1.0 - CI Build</p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml -->

<ul class="nav navbar-nav">
  <li>
    <a href="index.html">IG Home</a>
  </li>
  <li>
    <a href="toc.html">Table of Contents</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Background
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="design.html">Principi e disegno</a>
      </li>
      <li>
        <a href="methodology.html">Metodologia</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Specifiche Funzionali
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="scenario.html">Scenari</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Specifiche
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="spec.html">Specifiche di dettaglio</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="artifacts.html">Indice Artefatti</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Support
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="http://hl7.org/fhir/R4/index.html" target="_blank">FHIR Spec</a>
      </li>
      <li>
        <a href="downloads.html">Downloads</a>
      </li>
    </ul>
  </li>
</ul>
            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->

    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><b>Dossier Farmaceutico - Home Page</b></li>

        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
    <!-- ReleaseHeader --><p id="publish-box">HL7 Italia Dossier Farmaceutico FHIR Implementation Guide - Local Development build (v0.1.0). See the <a href="http://hl7.it/fhir/dossierPharma/history.html">Directory of published versions</a></p>  <!-- EndReleaseHeader -->
  <h2>Dossier Farmaceutico - Home Page</h2>
  









    <p>  <!-- white space is critical inside of capture --></p>
<div class="markdown-toc">
<ul id="markdown-toc">
  <li><a href="#scopo" id="markdown-toc-scopo">Scopo</a></li>
  <li><a href="#introduzione" id="markdown-toc-introduzione">Introduzione</a></li>
  <li><a href="#caveat" id="markdown-toc-caveat">Caveat</a></li>
  <li><a href="#contenuti-della-guida" id="markdown-toc-contenuti-della-guida">Contenuti della guida</a></li>
  <li><a href="#struttura-della-guida" id="markdown-toc-struttura-della-guida">Struttura della guida</a></li>
  <li><a href="#autori-e-contributori" id="markdown-toc-autori-e-contributori">Autori e Contributori</a></li>
</ul>

</div>
<h3 id="scopo">Scopo</h3>

<p>Raccogliere i profili <a href="http://hl7.org/fhir">HL7 FHIR</a> base sviluppati da
<a href="http://hl7.it">HL7 Italia</a> e le principali risorse (e.g. modelli
logici, value set, code system) da usarsi trasversalmente in vari
scenari di uso.</p>

<h3 id="introduzione">Introduzione</h3>

<p>Questa guida raccoglie i profili <a href="http://hl7.org/fhir">HL7 FHIR</a> base
sviluppati da <a href="http://hl7.it">HL7 Italia</a>, identificati come <strong><em>Profili
FHIR IT Base</em></strong>, e le principali risorse (e.g. modelli logici, value
set, code system) da usarsi trasversalmente in vari scenari di uso.</p>

<p>I profili proposti sono stati sviluppati a partire da una serie di
<strong><em>Modelli Logici</em></strong>, rappresentati come HL7 FHIR logical model, inclusi
in questa guida che fungeranno da guida per altre possibili
rappresentazioni non FHIR.</p>

<p>Una esplicita mappatura fra gli elementi dei modelli logici e la loro
rappresentazione in FHIR è fornita in questa guida nel tab <em>Mapping</em>.</p>

<h3 id="caveat">Caveat</h3>

<p>I <em>Profili FHIR IT base</em> presenti in questa guida hanno come loro
principale scopo quello di facilitare una rappresentazione comune di
informazioni tipicamente usate nel contesto italiano. In questo senso:</p>

<ul>
  <li>
    <p>non pretendono di rappresentare ogni possibile informazione
associabile alle classi rappresentate e potenzialmente di interesse
in specifici scenari d’uso (e.g. colore dei capelli della persona);</p>
  </li>
  <li>
    <p>né di definire un set minimo comune di dati.</p>
  </li>
</ul>

<p>Future guide definiranno ulteriori vincoli da applicarsi a questi
profili per specifici casi d’uso (e.g. Patient Summary; accesso del
Paziente alle proprie informazioni).</p>

<p><a name="l426">​</a>Le terminologie (i.e. i code system) di terze parti (e.g. tabelle ISTAT,
codici ministeriali) incluse in questa versione della guida sono fornite
per fini esplicativi, non costituiscono un riferimento ufficiale per le
terminologie in oggetto. Le condizioni di uso per le terminologie
esterne usate sono descritte in <a href="copyright.html">Copyright</a>.</p>

<h3 id="contenuti-della-guida">Contenuti della guida</h3>

<table>
<tbody>
<tr class="odd">
<td><p><img src="home-1.png" style="width:5.17551in;height:2.70307in"/></p>
<p>Figura 1 – Contenuti dell’Implementation Guide HL7 FHIR IT Base</p></td>
<td><p>Questa guida include principalmente tre tipologie di artefatti:</p>
<ol type="1">
<li><p>I <strong>Modelli Logici</strong>: che descrivono il contenuto atteso per le diverse classi informative (e.g. Paziente), indipendentemente dalla loro rappresentazione fisica. I modelli sono formalizzati come modelli logici FHIR, ma la loro implementazione potrebbe non essere realizzata necessariamente in FHIR</p></li>
<li><p>I <strong>Profili</strong>: che descrivono come rappresentare in HL7 FHIR le informazioni incluse nei modelli logici</p></li>
<li><p>Le <strong>Terminologie</strong> che includono sistemi di codifica (<a href="https://www.hl7.org/fhir/codesystem.html"><em>Code System</em></a>); liste di valori (<a href="https://www.hl7.org/fhir/terminologies-valuesets.html"><em>Value Set</em></a>) e mappe concettuali (<a href="https://www.hl7.org/fhir/terminologies-conceptmaps.html"><em>Concept Map</em></a>).</p></li>
</ol></td>
</tr>
</tbody>
</table>

<p>I <em>modelli logici</em> documentano anche come i singoli elementi dei modelli
siano mappati nei diversi <em>profili FHIR</em> (<strong>Model</strong> <strong>Mapping</strong>).</p>

<p>Con <em>Profili</em> si intendono in questa guida:</p>

<ol>
  <li>
    <p>risorse FHIR profilate</p>
  </li>
  <li>
    <p>Estensioni e loro specializzazioni</p>
  </li>
  <li>
    <p>Datatype profilati</p>
  </li>
</ol>

<p>I profili tipicamente descrivono quali artefatti terminologici usare e
come (<strong>Vocabulary Binding</strong>)</p>

<h3 id="struttura-della-guida">Struttura della guida</h3>

<p>Le principali sezioni di questa guida sono:</p>

<ul>
  <li>
    <p><a href="index.html">Questa pagina</a> – definisce il contesto di questa guida</p>
  </li>
  <li>
    <p>Background - fornisce le informazioni che gli implementatori
dovrebbero conoscere prima di leggere il resto dell’IG. Include due
pagine:</p>

    <ul>
      <li>
        <p><a href="methodology.html">Metodologia</a> – descrive l’approccio
metodologico seguito.</p>
      </li>
      <li>
        <p><a href="design.html">Principi e disegno</a> - definisce alcuni principi di
disegno e come interpretare correttamente alcuni elementi usati
nei profili (e.g. mustSupport, slicing)</p>
      </li>
    </ul>
  </li>
  <li>
    <p><a href="artifacts.html">Indice Artefatti</a>&nbsp;– lista tutti gli artefatti FHIR
inclusi in questa guida</p>
  </li>
  <li>
    <p><a href="downloads.html">Downloads</a>&nbsp;- consente di scaricare una copia di
questa guida ed altre informazioni utili</p>
  </li>
  <li>
    <p><a name="l598">​</a><a href="copyright.html">Copyright</a> – specifica le condizioni d’uso di
questa guida e di alcune terminologie referenziate</p>
  </li>
</ul>

<h3 id="autori-e-contributori">Autori e Contributori</h3>

<table>
<thead>
<tr class="header">
<th>Ruolo</th>
<th>Nome</th>
<th>Organizzazione</th>
<th>Contatto</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Autore</td>
<td>Giorgio Cangioli</td>
<td>Consulente</td>
<td>giorgio.cangioli_at_gmail.com</td>
</tr>
<tr class="even">
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td>Contributore</td>
<td>Elena Vio</td>
<td>Arsenàl.IT</td>
<td>evio_at_consorzioarsenal.it</td>
</tr>
<tr class="even">
<td>Contributore</td>
<td>Ivano Christian Tomainu</td>
<td>Insiel S.p.A.</td>
<td>ivano.tomainu_at_insiel.it</td>
</tr>
<tr class="odd">
<td>Contributore</td>
<td>Paola Lupieri</td>
<td>Insiel S.p.A.</td>
<td>paola.lupieri_at_insiel.it</td>
</tr>
<tr class="even">
<td>Contributore</td>
<td>Stefano Terreni</td>
<td>Insiel S.p.A.</td>
<td>stefano.terreni_at_insiel.it</td>
</tr>
<tr class="odd">
<td>Contributore</td>
<td>Flavio Mucchiut</td>
<td>Insiel S.p.A.</td>
<td>flavio.mucchiut_at_insiel.it</td>
</tr>
<tr class="even">
<td>Contributore</td>
<td>Luca Del Col</td>
<td>IN. VA. S.p.A.</td>
<td>ldelcol_at_invallee.it</td>
</tr>
<tr class="odd">
<td>Contributore</td>
<td>Davide Corallo</td>
<td>CSI Piemonte</td>
<td>davide.corallo_at_csi.it</td>
</tr>
<tr class="even">
<td>Contributore</td>
<td>Luigi Enrico Maccolini</td>
<td>Umbria Digitale</td>
<td>luigi.maccolini[at]umbriadigitale.it</td>
</tr>
<tr class="odd">
<td>Contributore</td>
<td>Mario Ciampi</td>
<td>CNR ICAR</td>
<td>mario.ciampi_at_icar.cnr.it</td>
</tr>
</tbody>
</table>




</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->

  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->

      <div class="inner-wrapper">
        <p><a name="l830">​</a>
          IG &copy; 2021+ <a style="color:var(--footer-hyperlink-text-color)" href="null"></a>.  Package hl7.fhir.it.dossierpharma#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Tue, Nov 9, 2021 17:46+0100">2021-11-09</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)"></span>
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->
  
    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
  <!-- feedback form - Google forms -->
  <!-- v0.1, 2021-01-09 -->



  <!-- / feedback form -->

    <!-- Analytics Below
  ================================================== -->
  </body>
</html>