﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>HL7.FHIR.IT.DOSSIERPHARMA\Scenari - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
      <!-- Placeholder for child template CSS declarations -->
  <!-- <link href="assets/css/ig.css" rel="stylesheet"/> -->
   <link rel="stylesheet" href="assets/css/hl7.css"/>
    <link rel="stylesheet" href="assets/css/fhir.css"/>

    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link sizes="114x114" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link sizes="72x72" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"5"}
    h3,h4,h5,h6{--heading-prefix:"5"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->
        
        <div id="hl7-nav">
          <a no-external="true" id="hl7-logo" href="http://hl7.org">
            <img src="assets/images/HL7IT_lg.png" alt="Visit the HL7 website" height="50"/>
          </a>
        </div>
        <div id="family-nav">
          <a no-external="true" id="family-logo" href="http://hl7.org/fhir"><img src="assets/images/fhir-logo-www.png" alt="Visit the FHIR website" height="50"/> </a>
        </div>
        <div id="hl7-search">
          <a no-external="true" id="hl7-search-lnk" href="http://hl7.org/fhir/search.cfm"><img src="assets/images/search.png" alt="Search FHIR"/></a>
        </div>


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">HL7 Italia Dossier Farmaceutico FHIR Implementation Guide</span><br/>0.1.0 - CI Build</p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml -->

<ul class="nav navbar-nav">
  <li>
    <a href="index.html">IG Home</a>
  </li>
  <li>
    <a href="toc.html">Table of Contents</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Background
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="design.html">Principi e disegno</a>
      </li>
      <li>
        <a href="methodology.html">Metodologia</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Specifiche Funzionali
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="scenario.html">Scenari</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Specifiche
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="spec.html">Specifiche di dettaglio</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="artifacts.html">Indice Artefatti</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Support
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="http://hl7.org/fhir/R4/index.html" target="_blank">FHIR Spec</a>
      </li>
      <li>
        <a href="downloads.html">Downloads</a>
      </li>
    </ul>
  </li>
</ul>
            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->

    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><b>Scenari</b></li>

        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
    <!-- ReleaseHeader --><p id="publish-box">HL7 Italia Dossier Farmaceutico FHIR Implementation Guide - Local Development build (v0.1.0). See the <a href="http://hl7.it/fhir/dossierPharma/history.html">Directory of published versions</a></p>  <!-- EndReleaseHeader -->
  <h2>Scenari</h2>
  
  <div>
	<a name="1"></a><h3 id="overview">Sequence Diagrams</h3>
	<a name="1"></a><h4 id="alimentazione">Alimentazione Dossier Farmaceutico</h4>
	<p>  <!-- ?xml version="1.0" encoding="UTF-8" standalone="no"? --><svg contentStyleType="text/css" viewBox="0 0 449 245" zoomAndPan="magnify" preserveAspectRatio="none" width="449px" style="width:449px;height:245px;" contentScriptType="application/ecmascript" version="1.1" height="245px"><defs><filter width="300%" x="-1" y="-1" id="fpqmqfwvh1uow" height="300%"><feGaussianBlur result="blurOut" stdDeviation="2.0"></feGaussianBlur><feColorMatrix result="blurOut2" in="blurOut" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 .4 0" type="matrix"></feColorMatrix><feOffset result="blurOut3" dx="4.0" dy="4.0" in="blurOut2"></feOffset><feBlend mode="normal" in="SourceGraphic" in2="blurOut3"></feBlend></filter></defs><g><rect filter="url(#fpqmqfwvh1uow)" width="425" x="10" y="58.6094" style="stroke:#000000;stroke-width:2.0;" fill="#FFFFFF" height="94.8906"></rect><rect width="425" x="10" y="107.3125" style="stroke:none;stroke-width:1.0;" fill="#FFFFFF" height="46.1875"></rect><line y1="41.6094" x1="52" y2="200.8516" style="stroke:#A80036;stroke-width:1.0;stroke-dasharray:5.0,5.0;" x2="52"></line><line y1="41.6094" x1="388" y2="200.8516" style="stroke:#A80036;stroke-width:1.0;stroke-dasharray:5.0,5.0;" x2="388"></line><rect filter="url(#fpqmqfwvh1uow)" width="60" x="20" y="5" style="stroke:#A80036;stroke-width:1.5;" fill="#FEFECE" height="31.6094"></rect><text lengthAdjust="spacing" x="27" font-size="14" textLength="46" y="26.5332" font-family="sans-serif" fill="#000000">Sender</text><rect filter="url(#fpqmqfwvh1uow)" width="60" x="20" y="199.8516" style="stroke:#A80036;stroke-width:1.5;" fill="#FEFECE" height="31.6094"></rect><text lengthAdjust="spacing" x="27" font-size="14" textLength="46" y="221.3848" font-family="sans-serif" fill="#000000">Sender</text><rect filter="url(#fpqmqfwvh1uow)" width="70" x="351" y="5" style="stroke:#A80036;stroke-width:1.5;" fill="#FEFECE" height="31.6094"></rect><text lengthAdjust="spacing" x="358" font-size="14" textLength="56" y="26.5332" font-family="sans-serif" fill="#000000">Receiver</text><rect filter="url(#fpqmqfwvh1uow)" width="70" x="351" y="199.8516" style="stroke:#A80036;stroke-width:1.5;" fill="#FEFECE" height="31.6094"></rect><text lengthAdjust="spacing" x="358" font-size="14" textLength="56" y="221.3848" font-family="sans-serif" fill="#000000">Receiver</text><path d="M10,58.6094 L71,58.6094 L71,66.6094 L61,76.6094 L10,76.6094 L10,58.6094 " style="stroke:#000000;stroke-width:1.0;" fill="#EEEEEE"></path><rect width="425" x="10" y="58.6094" style="stroke:#000000;stroke-width:2.0;" fill="none" height="94.8906"></rect><text font-weight="bold" lengthAdjust="spacing" x="25" font-size="13" textLength="16" y="73.1045" font-family="sans-serif" fill="#000000">alt</text><text font-weight="bold" lengthAdjust="spacing" x="86" font-size="11" textLength="98" y="72.0283" font-family="sans-serif" fill="#000000">[Single Resource]</text><polygon style="stroke:#A80036;stroke-width:1.0;" fill="#A80036" points="376,95.3125,386,99.3125,376,103.3125,380,99.3125"></polygon><line y1="99.3125" x1="52" y2="99.3125" style="stroke:#A80036;stroke-width:1.0;" x2="382"></line><text lengthAdjust="spacing" x="59" font-size="13" textLength="286" y="94.4561" font-family="sans-serif" fill="#000000">MedicationRequest | MedicationDispense [POST]</text><line y1="108.3125" x1="10" y2="108.3125" style="stroke:#000000;stroke-width:1.0;stroke-dasharray:2.0,2.0;" x2="435"></line><text font-weight="bold" lengthAdjust="spacing" x="15" font-size="11" textLength="73" y="119.7314" font-family="sans-serif" fill="#000000">[Transaction]</text><polygon style="stroke:#A80036;stroke-width:1.0;" fill="#A80036" points="376,141.5,386,145.5,376,149.5,380,145.5"></polygon><line y1="145.5" x1="52" y2="145.5" style="stroke:#A80036;stroke-width:1.0;" x2="382"></line><text lengthAdjust="spacing" x="59" font-size="13" textLength="312" y="140.6436" font-family="sans-serif" fill="#000000">Alimentazione Dossier Farmaceutico (Bundle) [POST]</text><polygon style="stroke:#A80036;stroke-width:1.0;" fill="#A80036" points="63,178.8516,53,182.8516,63,186.8516,59,182.8516"></polygon><line y1="182.8516" x1="57" y2="182.8516" style="stroke:#A80036;stroke-width:1.0;stroke-dasharray:2.0,2.0;" x2="387"></line><text lengthAdjust="spacing" x="69" font-size="13" textLength="97" y="177.9951" font-family="sans-serif" fill="#000000">POST Response</text></g></svg></p>
	<p>La transazione Alimentazione Dossier Farmaceutico viene utilizzata per:</p>
	<ul>
		<li>alimentare il dossier farmaceutico a seguito della creazione e disponibilità di un documento nel FSE che contenga informazioni sulla terapia farmacologica del paziente;</li>
		<li>permettere l'invio dell'intero dossier farmaceutico in caso di trasferimento della regione di assistenza del paziente.</li>
	</ul>
	<a name="2"></a><h4>Aggiornamento Dossier Farmaceutico</h4>
	<p>  <!-- ?xml version="1.0" encoding="UTF-8" standalone="no"? --><svg contentStyleType="text/css" viewBox="0 0 413 275" zoomAndPan="magnify" preserveAspectRatio="none" width="413px" style="width:413px;height:275px;" contentScriptType="application/ecmascript" version="1.1" height="275px"><defs><filter width="300%" x="-1" y="-1" id="f9qfnyzl0oys" height="300%"><feGaussianBlur result="blurOut" stdDeviation="2.0"></feGaussianBlur><feColorMatrix result="blurOut2" in="blurOut" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 .4 0" type="matrix"></feColorMatrix><feOffset result="blurOut3" dx="4.0" dy="4.0" in="blurOut2"></feOffset><feBlend mode="normal" in="SourceGraphic" in2="blurOut3"></feBlend></filter></defs><g><rect filter="url(#f9qfnyzl0oys)" width="389" x="10" y="58.6094" style="stroke:#000000;stroke-width:2.0;" fill="#FFFFFF" height="155.5938"></rect><rect width="389" x="10" y="137.6641" style="stroke:none;stroke-width:1.0;" fill="#FFFFFF" height="76.5391"></rect><line y1="41.6094" x1="52" y2="231.2031" style="stroke:#A80036;stroke-width:1.0;stroke-dasharray:5.0,5.0;" x2="52"></line><line y1="41.6094" x1="352" y2="231.2031" style="stroke:#A80036;stroke-width:1.0;stroke-dasharray:5.0,5.0;" x2="352"></line><rect filter="url(#f9qfnyzl0oys)" width="60" x="20" y="5" style="stroke:#A80036;stroke-width:1.5;" fill="#FEFECE" height="31.6094"></rect><text lengthAdjust="spacing" x="27" font-size="14" textLength="46" y="26.5332" font-family="sans-serif" fill="#000000">Sender</text><rect filter="url(#f9qfnyzl0oys)" width="60" x="20" y="230.2031" style="stroke:#A80036;stroke-width:1.5;" fill="#FEFECE" height="31.6094"></rect><text lengthAdjust="spacing" x="27" font-size="14" textLength="46" y="251.7363" font-family="sans-serif" fill="#000000">Sender</text><rect filter="url(#f9qfnyzl0oys)" width="70" x="315" y="5" style="stroke:#A80036;stroke-width:1.5;" fill="#FEFECE" height="31.6094"></rect><text lengthAdjust="spacing" x="322" font-size="14" textLength="56" y="26.5332" font-family="sans-serif" fill="#000000">Receiver</text><rect filter="url(#f9qfnyzl0oys)" width="70" x="315" y="230.2031" style="stroke:#A80036;stroke-width:1.5;" fill="#FEFECE" height="31.6094"></rect><text lengthAdjust="spacing" x="322" font-size="14" textLength="56" y="251.7363" font-family="sans-serif" fill="#000000">Receiver</text><path d="M10,58.6094 L71,58.6094 L71,66.6094 L61,76.6094 L10,76.6094 L10,58.6094 " style="stroke:#000000;stroke-width:1.0;" fill="#EEEEEE"></path><rect width="389" x="10" y="58.6094" style="stroke:#000000;stroke-width:2.0;" fill="none" height="155.5938"></rect><text font-weight="bold" lengthAdjust="spacing" x="25" font-size="13" textLength="16" y="73.1045" font-family="sans-serif" fill="#000000">alt</text><text font-weight="bold" lengthAdjust="spacing" x="86" font-size="11" textLength="98" y="72.0283" font-family="sans-serif" fill="#000000">[Single Resource]</text><polygon style="stroke:#A80036;stroke-width:1.0;" fill="#A80036" points="340,95.3125,350,99.3125,340,103.3125,344,99.3125"></polygon><line y1="99.3125" x1="52" y2="99.3125" style="stroke:#A80036;stroke-width:1.0;" x2="346"></line><text lengthAdjust="spacing" x="59" font-size="13" textLength="276" y="94.4561" font-family="sans-serif" fill="#000000">MedicationRequest | MedicationDispense [PUT]</text><polygon style="stroke:#A80036;stroke-width:1.0;" fill="#A80036" points="63,125.6641,53,129.6641,63,133.6641,59,129.6641"></polygon><line y1="129.6641" x1="57" y2="129.6641" style="stroke:#A80036;stroke-width:1.0;stroke-dasharray:2.0,2.0;" x2="351"></line><text lengthAdjust="spacing" x="69" font-size="13" textLength="87" y="124.8076" font-family="sans-serif" fill="#000000">PUT Response</text><line y1="138.6641" x1="10" y2="138.6641" style="stroke:#000000;stroke-width:1.0;stroke-dasharray:2.0,2.0;" x2="399"></line><text font-weight="bold" lengthAdjust="spacing" x="15" font-size="11" textLength="73" y="150.083" font-family="sans-serif" fill="#000000">[Transaction]</text><polygon style="stroke:#A80036;stroke-width:1.0;" fill="#A80036" points="340,171.8516,350,175.8516,340,179.8516,344,175.8516"></polygon><line y1="175.8516" x1="52" y2="175.8516" style="stroke:#A80036;stroke-width:1.0;" x2="346"></line><text lengthAdjust="spacing" x="59" font-size="13" textLength="270" y="170.9951" font-family="sans-serif" fill="#000000">Aggiornamento Dossier Farmaceutico (Bundle)</text><polygon style="stroke:#A80036;stroke-width:1.0;" fill="#A80036" points="63,202.2031,53,206.2031,63,210.2031,59,206.2031"></polygon><line y1="206.2031" x1="57" y2="206.2031" style="stroke:#A80036;stroke-width:1.0;stroke-dasharray:2.0,2.0;" x2="351"></line><text lengthAdjust="spacing" x="69" font-size="13" textLength="97" y="201.3467" font-family="sans-serif" fill="#000000">POST Response</text></g></svg></p>
	<p>La transazione Aggiornamento Dossier Farmaceutico viene utilizzata per modificare informazioni su risorse FHIR presenti all'interno del dossier farmaceutico. Può essere utilizzata per :</p>
	<ul>
		<li>aggiornare, modificare e cancellare le risorse FHIR associate ad un documento presente nel FSE.</li>
		<li>Può essere utilizzata se:
			<ul>
				<li>viene aggiornato il livello di visibilità del documento nel FSE per aggiornare la visibilità delle risorse associate;</li>
				<li>viene svolto un replace di un documento nel FSE per aggiornare le risorse associate;</li>
				<li>vengono cancellati i metadati del documento nel FSE da cui originano le risorse per cancellare le stesse dal dossier farmaceutico</li>
			</ul>
		</li>
	</ul>
	<a name="3"></a><h4 id="alimentazione">InterrogazioneDossierFarmaceutico</h4>
	<p>  <!-- ?xml version="1.0" encoding="UTF-8" standalone="no"? --><svg contentStyleType="text/css" viewBox="0 0 473 275" zoomAndPan="magnify" preserveAspectRatio="none" width="473px" style="width:473px;height:275px;" contentScriptType="application/ecmascript" version="1.1" height="275px"><defs><filter width="300%" x="-1" y="-1" id="fhgd7uirn2zdg" height="300%"><feGaussianBlur result="blurOut" stdDeviation="2.0"></feGaussianBlur><feColorMatrix result="blurOut2" in="blurOut" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 .4 0" type="matrix"></feColorMatrix><feOffset result="blurOut3" dx="4.0" dy="4.0" in="blurOut2"></feOffset><feBlend mode="normal" in="SourceGraphic" in2="blurOut3"></feBlend></filter></defs><g><rect filter="url(#fhgd7uirn2zdg)" width="449" x="10" y="58.6094" style="stroke:#000000;stroke-width:2.0;" fill="#FFFFFF" height="155.5938"></rect><rect width="449" x="10" y="137.6641" style="stroke:none;stroke-width:1.0;" fill="#FFFFFF" height="76.5391"></rect><line y1="41.6094" x1="61" y2="231.2031" style="stroke:#A80036;stroke-width:1.0;stroke-dasharray:5.0,5.0;" x2="61"></line><line y1="41.6094" x1="413" y2="231.2031" style="stroke:#A80036;stroke-width:1.0;stroke-dasharray:5.0,5.0;" x2="413"></line><rect filter="url(#fhgd7uirn2zdg)" width="79" x="20" y="5" style="stroke:#A80036;stroke-width:1.5;" fill="#FEFECE" height="31.6094"></rect><text lengthAdjust="spacing" x="27" font-size="14" textLength="65" y="26.5332" font-family="sans-serif" fill="#000000">Consumer</text><rect filter="url(#fhgd7uirn2zdg)" width="79" x="20" y="230.2031" style="stroke:#A80036;stroke-width:1.5;" fill="#FEFECE" height="31.6094"></rect><text lengthAdjust="spacing" x="27" font-size="14" textLength="65" y="251.7363" font-family="sans-serif" fill="#000000">Consumer</text><rect filter="url(#fhgd7uirn2zdg)" width="67" x="378" y="5" style="stroke:#A80036;stroke-width:1.5;" fill="#FEFECE" height="31.6094"></rect><text lengthAdjust="spacing" x="385" font-size="14" textLength="53" y="26.5332" font-family="sans-serif" fill="#000000">Provider</text><rect filter="url(#fhgd7uirn2zdg)" width="67" x="378" y="230.2031" style="stroke:#A80036;stroke-width:1.5;" fill="#FEFECE" height="31.6094"></rect><text lengthAdjust="spacing" x="385" font-size="14" textLength="53" y="251.7363" font-family="sans-serif" fill="#000000">Provider</text><path d="M10,58.6094 L71,58.6094 L71,66.6094 L61,76.6094 L10,76.6094 L10,58.6094 " style="stroke:#000000;stroke-width:1.0;" fill="#EEEEEE"></path><rect width="449" x="10" y="58.6094" style="stroke:#000000;stroke-width:2.0;" fill="none" height="155.5938"></rect><text font-weight="bold" lengthAdjust="spacing" x="25" font-size="13" textLength="16" y="73.1045" font-family="sans-serif" fill="#000000">alt</text><text font-weight="bold" lengthAdjust="spacing" x="86" font-size="11" textLength="80" y="72.0283" font-family="sans-serif" fill="#000000">[Query by NRE]</text><polygon style="stroke:#A80036;stroke-width:1.0;" fill="#A80036" points="401.5,95.3125,411.5,99.3125,401.5,103.3125,405.5,99.3125"></polygon><line y1="99.3125" x1="61.5" y2="99.3125" style="stroke:#A80036;stroke-width:1.0;" x2="407.5"></line><text lengthAdjust="spacing" x="68.5" font-size="13" textLength="328" y="94.4561" font-family="sans-serif" fill="#000000">Query per order identifier ($OperationXYZ ?) [GET/POST]</text><polygon style="stroke:#A80036;stroke-width:1.0;" fill="#A80036" points="72.5,125.6641,62.5,129.6641,72.5,133.6641,68.5,129.6641"></polygon><line y1="129.6641" x1="66.5" y2="129.6641" style="stroke:#A80036;stroke-width:1.0;stroke-dasharray:2.0,2.0;" x2="412.5"></line><text lengthAdjust="spacing" x="78.5" font-size="13" textLength="225" y="124.8076" font-family="sans-serif" fill="#000000">$OperationXYZ Response [GET/POST]</text><line y1="138.6641" x1="10" y2="138.6641" style="stroke:#000000;stroke-width:1.0;stroke-dasharray:2.0,2.0;" x2="459"></line><text font-weight="bold" lengthAdjust="spacing" x="15" font-size="11" textLength="92" y="150.083" font-family="sans-serif" fill="#000000">[Generic Search]</text><polygon style="stroke:#A80036;stroke-width:1.0;" fill="#A80036" points="401.5,171.8516,411.5,175.8516,401.5,179.8516,405.5,175.8516"></polygon><line y1="175.8516" x1="61.5" y2="175.8516" style="stroke:#A80036;stroke-width:1.0;" x2="407.5"></line><text lengthAdjust="spacing" x="68.5" font-size="13" textLength="184" y="170.9951" font-family="sans-serif" fill="#000000">Search Resources [GET/POST]</text><polygon style="stroke:#A80036;stroke-width:1.0;" fill="#A80036" points="72.5,202.2031,62.5,206.2031,72.5,210.2031,68.5,206.2031"></polygon><line y1="206.2031" x1="66.5" y2="206.2031" style="stroke:#A80036;stroke-width:1.0;stroke-dasharray:2.0,2.0;" x2="412.5"></line><text lengthAdjust="spacing" x="78.5" font-size="13" textLength="180" y="201.3467" font-family="sans-serif" fill="#000000">Search Response [GET/POST]</text></g></svg></p>
	<p>La transazione InterrogazioneDossierFarmaceutico viene utilizzata per interrogare il dossier farmaceutico e ottenere in risposta un Bundle di risorse con le informazioni relative alla terapia farmacologica del paziente.</p>
</div>
</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->

  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->

      <div class="inner-wrapper">
        <p><a name="l572">​</a>
          IG &copy; 2021+ <a style="color:var(--footer-hyperlink-text-color)" href="null"></a>.  Package hl7.fhir.it.dossierpharma#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Tue, Nov 9, 2021 17:46+0100">2021-11-09</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)"></span>
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->
  
    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
  <!-- feedback form - Google forms -->
  <!-- v0.1, 2021-01-09 -->



  <!-- / feedback form -->

    <!-- Analytics Below
  ================================================== -->
  </body>
</html>