Instance: MedicationDispenseDossierExample001
InstanceOf: MedicationDispenseItDossierPharma
Title: "Erogazione farmaceutica per AIC"


* id = "MedicationDispense-it-dossierPharma-Example001"
* status = #completed
* MedicationDispenseRecorded  = "2022-02-09T08:21:22.387Z"
* medicationCodeableConcept = $aic#023086150 "ZIMOX*1G 12 CPR"
* subject.identifier.system = CF#LCRLRD80A03C352E
* authoredOn = "2022-02-09T08:21:22.387Z"
* performer[CFErogatore].actor.identifier.system = CF#CCCNTN83P02L109K
* quantity.value = 1
* whenHandedOver  = "2022-02-09T08:25:22.387Z"
