Instance: Medication-Dossier-Esempio
InstanceOf: MedicationItDossierPharma
Title: "Medication ISOPTIN"
Description: "Esempio di Farmaco ISOPTIN"
Usage: #example

* status = #active
* id = "ed43d494-c9db-47f0-9d5a-9eac3bc6d713"
* code.coding[aic] = $aic#020609083 "ISOPTIN*30 cpr riv 80 mg"


Instance: Medication-Dossier-Esempio02
InstanceOf: MedicationItDossierPharma
Title: "Medication AUGMENTIN"
Description: "Esempio di Farmaco AUGMENTIN"
Usage: #example

* status = #active
* id = "ed43d494-c9db-47f0-9d5a-9eac3bc6d714"
* code.coding[aic] = $aic#039785050 "AUGMENTIN 875 MG/125 MG COMPRESSE RIVESTITE CON FILM"