Instance: PractitionerExample
InstanceOf: Practitioner
Description: "Esempio Practitioner"
* identifier[0].system = "http://hl7.it/sid/codiceFiscale"
* identifier[0].value = "PLLDSR80E47A462P"
* name.family = "Pellé"
* name.given = "Désirée"
* gender = #female
* birthDate = "1980-07-05"


Instance: PractitionerExample02
InstanceOf: Practitioner
Description: "Esempio Practitioner"
* identifier[0].system = "http://hl7.it/sid/codiceFiscale"
* identifier[0].value = "DVDDSR80E47A462P"
* name.family = "Davide"
* name.given = "Désirée"
* gender = #male
* birthDate = "1994-05-20"