Instance: PractitionerExample
InstanceOf: Practitioner
Title: "Practitioner femminile"
Description: "Esempio di Practitioner di sesso femminile"
* identifier[0].system = "http://hl7.it/sid/codiceFiscale"
* identifier[0].value = "PLLDSR80E47A462P"
* name.family = "Pellé"
* name.given = "Désirée"
* gender = #female
* birthDate = "1980-07-05"


Instance: PractitionerExample02
InstanceOf: Practitioner
Title: "Practitioner maschile"
Description: "Esempio di Practitioner di sesso maschile"
* identifier[0].system = "http://hl7.it/sid/codiceFiscale"
* identifier[0].value = "RSSDVD94D21H501E"
* name.family = "Davide"
* name.given = "Rossi"
* gender = #male
* birthDate = "1994-04-21"